<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PALAUTE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    
    <style>

        .bar-graph {
            padding: 0;
            width: 100%;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: flex-end;
                -ms-flex-align: end;
                    align-items: flex-end;
            height: 425px;
            margin: 0;
        }

        .bar-graph li {
            display: block;
            padding: 1.5625rem 0;
            position: relative;
            text-align: center;
            
            border-radius: 4px 4px 0 0;
            max-width: 20%;
            height: 100%;
            margin: 0 1.8% 0 0;
            -webkit-flex: 1 1 1%;
                -ms-flex: 1 1 1%;
                    flex: 1 1 1%;
        }

        .bar-graph .bar-graph-axis {
            -webkit-flex: 1 1 1%;
                -ms-flex: 1 1 1%;
                    flex: 1 1 1%;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                    justify-content: space-between;
        }

        .bar-graph .bar-graph-label {
            margin: 0;
            background-color: none;
            color: #8a8a8a;
            position: relative;
        }

        @media print, screen and (min-width: 40em) {
            .bar-graph .bar-graph-label:before, .bar-graph .bar-graph-label:after {
            content: "";
            position: absolute;
            border-bottom: 1px dashed #8a8a8a;
            top: 0;
            left: 0;
            height: 50%;
            width: 20%;
            }
        }

        @media print, screen and (min-width: 40em) and (min-width: 64em) {
            .bar-graph .bar-graph-label:before, .bar-graph .bar-graph-label:after {
            width: 30%;
            }
        }

        @media print, screen and (min-width: 40em) {
            .bar-graph .bar-graph-label:after {
            left: auto;
            right: 0;
            }
        }

        .bar-graph .percent {
            letter-spacing: -3px;
            opacity: 0.7;
            width: 100%;
            font-size: 1.875rem;
            position: absolute;
        }

        @media print, screen and (min-width: 40em) {
            .bar-graph .percent {
            font-size: 1.875rem;
            }
        }

        .bar-graph .percent span {
            font-size: 1.500rem;
        }

        .bar-graph .description {
            font-weight: 800;
            opacity: 0.5;
            text-transform: uppercase;
            width: 100%;
            font-size: 14px;
            bottom: 20px;
            position: absolute;
            font-size: 1rem;
            overflow: hidden;
        }

        .bar-graph .bar.primary {
            border: 1px solid #1779ba;
            background: linear-gradient(#2196e3, #1779ba 70%);
        }

        .bar-graph .bar.secondary {
            border: 1px solid #767676;
            background: linear-gradient(#909090, #767676 70%);
        }

        .bar-graph .bar.success {
            border: 1px solid #3adb76;
            background: linear-gradient(#65e394, #3adb76 70%);
        }

        .bar-graph .bar.warning {
            border: 1px solid #ffae00;
            background: linear-gradient(#ffbe33, #ffae00 70%);
        }

        .bar-graph .bar.alert {
            border: 1px solid #cc4b37;
            background: linear-gradient(#d67060, #cc4b37 70%);
        }

    </style>  
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">NAME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">TULOKSET</h1>

        </div>
    </div>
    <div class="container">

    <ul class="bar-graph">
        <li class="bar-graph-axis">
          <div class="bar-graph-label">100%</div>
          <div class="bar-graph-label">80%</div>
          <div class="bar-graph-label">60%</div>
          <div class="bar-graph-label">40%</div>
          <div class="bar-graph-label">20%</div>
          <div class="bar-graph-label">0%</div>
          
        </li>

        <li id="suc" class="bar success" style="height: 100%;" title="success">
          <div class="percent">{{ .Excellent  }}<span>%</span></div>
        
        </li>
        <li id="pri" class="bar primary" style="height: 100%;" title="primary">
          <div class="percent">{{ .Good }}<span>%</span></div>  

        </li>
        <li id="war" class="bar warning" style="height: 23%;" title="warning">
          <div class="percent">{{ .Mediocre }}<span>%</span></div>
          
        </li>
        <li id="ale" class="bar alert" style="height: 50%;" title="alert">
          <div class="percent">{{ .Bad }}<span>%</span></div>
         
        </li>

      </ul>
      
      Palautteet yhteensä: {{ .Overall }}</h2>
    </div>
    <script>
        var success = "{{ .Success }}";
        var primary = "{{ .Primary }}";
        var warning = "{{ .Warning }}";
        var alert = "{{ .Alert }}";
        document.getElementById("suc").style.height = success;
        document.getElementById("pri").style.height = primary;
        document.getElementById("war").style.height = warning;
        document.getElementById("ale").style.height = alert;
    </script>

</body>